<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
<div class="contacts">
        <div class="find">
            <h2>Find Us</h2>
        </div>
    <div class="cards">
            <div class="card-1">
                <h3>Parduotuvė 1</h3>
                <ul>
                    <li><a href=""><b>Phone:</b> +3706666666</a></li>
                    <li> <a href=""><b>Email:</b>shop1@parduotuve.lt</a></li>
                    <li> <a href=""><b>Address:</b>nemuno g 30-1</a></li>
                </ul>
            </div>
            <div class="card-2">
                <h3>Parduotuvė 2</h3>
                <ul>
                    <li><a href=""><b>Phone:</b> +3706666666</a></li>
                    <li> <a href=""><b>Email:</b>shop1@parduotuve.lt</a></li>
                    <li> <a href=""><b>Address:</b>nemuno g 30-1</a></li>
                </ul>
            </div>
            <div class="card-3">
                <h3>Parduotuvė 3</h3>
                <ul>
                    <li><a href=""><b>Phone:</b> +3706666666</a></li>
                    <li> <a href=""><b>Email:</b>shop1@parduotuve.lt</a></li>
                    <li> <a href=""><b>Address:</b>nemuno g 30-1</a></li>
                </ul>
            </div>
            <div class="card-4">
                <h3>Parduotuvė 4</h3>
                <ul>
                    <li><a href=""><b>Phone:</b> +3706666666</a></li>
                    <li> <a href=""><b>Email:</b>shop1@parduotuve.lt</a></li>
                    <li> <a href=""><b>Address:</b>nemuno g 30-1</a></li>
                </ul>
            </div>
    </div>
</div>
        <div class="frame">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2294.3696441667084!2d23.895277076400046!3d54.89643405762447!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46e72321ff5ce08f%3A0x6aefd7baf43d89d8!2sTaste%20of%20the%20mood!5e0!3m2!1sen!2slt!4v1693244597127!5m2!1sen!2slt" width="600" height="450" style="border:0;"
             allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
</div>
    
</body>
</html>