<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Pupis et Bubis by Modesta Šukė </h1>
    <article>
    
        <h2>Modesta is very creative designer 
        <ul>
            <li>working in sewing and design field over 20years</li>
        <li>very long experience in designing and making wedding dresses</li>
    <li>also she design lot of clothes </li>
    <li>we have some own brands </li>
    <li>one of the bridal line Pupis et Bubis </li>


    </ul>

</h2>
</article>
    <h2>bridal silk line</h2>
    <img src="c:\Users\MAHER ABOU ASLA\Desktop\foto for frontend\two-parts-silk4.jpg"height="200px" alt="two parts silk complect">
</body>
</html>